{
  "name": "prosemirror-svelte",
  "version": "0.1.0",
  "description": "Svelte bindings for the ProseMirror editor",
  "author": "Christian Heine",
  "license": "MIT",
  "main": "src/ProsemirrorEditor.svelte",
  "svelte": "src/ProsemirrorEditor.svelte",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv example/public"
  },
  "repository": "https://github.com/christianheine/prosemirror-svelte",
  "keywords": [
    "svelte",
    "prosemirror",
    "editor"
  ],
  "dependencies": {
    "prosemirror-commands": "^1.1.2",
    "prosemirror-history": "^1.1.3",
    "prosemirror-keymap": "^1.1.3",
    "prosemirror-model": "^1.8.2",
    "prosemirror-state": "^1.3.2",
    "prosemirror-view": "^1.13.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.0.0"
  }
}
